name: fedes
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.11.17=hbcca054_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cudatoolkit=11.1.1=ha002fc5_10
  - dataclasses=0.8=pyh787bdff_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.43.0=h7f98852_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h8c4c3a4_2
  - mkl_fft=1.2.0=py36h68bb277_1
  - mkl_random=1.2.0=py36h7c3b610_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - ninja=1.11.0=h924138e_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1o=h166bdaf_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - python_abi=3.6=2_cp36m
  - pytorch=1.8.0=py3.6_cuda11.1_cudnn8.0.5_0
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.8.0=py36
  - typing_extensions=4.1.1=pyha770c72_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==0.11.0
    - astunparse==1.6.3
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==2.22.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==3.6
    - importlib-metadata==4.8.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.7
    - matplotlib==3.3.4
    - numpy==1.19.5
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - pillow==8.4.0
    - protobuf==3.19.4
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.5.4
    - six==1.15.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.1
    - tensorflow==2.4.0
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - torchvision==0.11.2
    - tqdm==4.55.1
    - typing-extensions==3.7.4.3
    - urllib3==1.26.18
    - werkzeug==2.0.3
    - wrapt==1.12.1
    - zipp==3.6.0
    - -i https://pypi.tuna.tsinghua.edu.cn/simple
prefix: /usr/local/anaconda3/envs/gxl_mxjddpm
